{
    "format_version": 2,
    "header": {
        "name": "Organized Pillagers (behavior) v0.0.101",
        "description": "Dynamic and organized pillager behavior. They will build outposts and bases dynamically as the world progresses, and they will conduct more coordinated raids and attacks where they'll attack but also loot player and villager possessions. By MRxSIR.",
        "uuid": "d484aa26-71ba-4eca-99a8-8becafc28b8f",
        "min_engine_version": [1, 20, 10],
        "version": [0, 0, 101]
    },
    "modules": [
        {
            "type": "data",
            "description": "behavior pack for Organized Pillagers addon",
            "uuid": "de1dd81c-e012-454a-8a05-cd1200405955",
            "version": [0, 0, 101]
        }
    ],
    "dependencies": [
        {
            "uuid": "4f2e0be3-b809-4e14-a986-e404dc35b858",
            "version": [0, 0, 101]
        }
    ]
}